<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Chicago Removal Company</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: 'hsl(222, 47%, 11%)',
            'primary-foreground': 'hsl(210, 40%, 98%)',
            secondary: 'hsl(22, 80%, 50%)',
            'secondary-foreground': 'hsl(0, 0%, 100%)',
            background: 'hsl(20, 20%, 99%)',
            foreground: 'hsl(222, 47%, 11%)',
            muted: 'hsl(210, 20%, 96%)',
            'muted-foreground': 'hsl(215, 16%, 47%)',
            border: 'hsl(214, 32%, 91%)',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            heading: ['Oswald', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Oswald', sans-serif;
    }
  </style>
</head>
<body class="antialiased bg-background text-foreground">
  <!-- Navigation -->
  <nav class="bg-white border-b border-border sticky top-0 z-50 shadow-sm">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-20">
        <a href="index.html" class="text-2xl font-heading font-bold uppercase text-primary">
          Chicago Removal Co.
        </a>
        
        <!-- Desktop Menu -->
        <div class="hidden md:flex items-center gap-8">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>

        <!-- Mobile Menu Button -->
        <button onclick="toggleMobileMenu()" class="md:hidden p-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div id="mobileMenu" class="hidden md:hidden pb-4">
        <div class="flex flex-col gap-4">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="bg-primary text-white py-16">
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-4xl md:text-5xl font-heading font-bold uppercase mb-4">About Us</h1>
      <p class="text-xl text-blue-100 max-w-2xl mx-auto">
        Providing honest, dependable hauling services without the hassle.
      </p>
    </div>
  </section>

  <!-- About Content -->
  <section class="py-20">
    <div class="container mx-auto px-4 grid md:grid-cols-2 gap-12 items-center">
      <div class="space-y-6">
        <h2 class="text-3xl font-heading font-bold uppercase text-primary">Local Roots, Professional Service</h2>
        <p class="text-lg text-muted-foreground leading-relaxed">
          We started this company with one goal: to provide honest, dependable hauling services without the hassle. As a local Chicago business, we understand the challenges of city living — tight parking, walk-ups, high-rises, and busy schedules.
        </p>
        <p class="text-lg text-muted-foreground leading-relaxed">
          That's why we focus on being punctual, efficient, and respectful of your space. Our team takes pride in hard work, clear communication, and delivering results our customers can rely on.
        </p>
        
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 pt-6">
          <div class="text-center">
            <div class="h-12 w-12 mx-auto bg-blue-100 rounded-full flex items-center justify-center mb-3">
              <svg class="h-6 w-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
              </svg>
            </div>
            <h4 class="font-bold text-foreground">Licensed & Insured</h4>
          </div>
          <div class="text-center">
            <div class="h-12 w-12 mx-auto bg-blue-100 rounded-full flex items-center justify-center mb-3">
              <svg class="h-6 w-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
            <h4 class="font-bold text-foreground">Local Crew</h4>
          </div>
          <div class="text-center">
            <div class="h-12 w-12 mx-auto bg-blue-100 rounded-full flex items-center justify-center mb-3">
              <svg class="h-6 w-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
            </div>
            <h4 class="font-bold text-foreground">Reliable Fleet</h4>
          </div>
        </div>
      </div>
      
      <div class="relative">
        <div class="absolute inset-0 bg-secondary rounded-2xl rotate-3"></div>
        <img src="assets/generated_images/professional_junk_removal_truck_in_chicago_city_street.png" alt="Our Truck" class="relative rounded-2xl shadow-xl border-4 border-white rotate-0">
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-muted py-16 text-center">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-heading font-bold uppercase text-primary mb-6">Ready to clear some space?</h2>
      <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase h-14 px-10 text-lg rounded-lg transition-all">
        Get Your Free Quote
      </button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 text-white py-16">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-4 gap-12 mb-12">
        <div>
          <h3 class="text-2xl font-heading font-bold uppercase mb-4">Chicago Removal Co.</h3>
          <p class="text-slate-400">Your trusted partner for junk removal, furniture hauling, and local moving services.</p>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Services</h4>
          <ul class="space-y-2">
            <li><a href="junk-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Junk Removal</a></li>
            <li><a href="furniture-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Furniture Removal</a></li>
            <li><a href="moving-services.html" class="text-slate-400 hover:text-secondary transition-colors">Moving Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Company</h4>
          <ul class="space-y-2">
            <li><a href="about.html" class="text-slate-400 hover:text-secondary transition-colors">About Us</a></li>
            <li><a href="contact.html" class="text-slate-400 hover:text-secondary transition-colors">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Contact</h4>
          <ul class="space-y-2 text-slate-400">
            <li><a href="tel:2242691006" class="hover:text-secondary transition-colors">(224) 269-1006</a></li>
            <li><a href="mailto:chicagoremovalcompany@gmail.com" class="hover:text-secondary transition-colors">chicagoremovalcompany@gmail.com</a></li>
            <li>Chicago & Surrounding Suburbs</li>
          </ul>
        </div>
      </div>
      <div class="border-t border-slate-800 pt-8 text-center text-slate-400">
        <p>&copy; 2026 Chicago Removal Company. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Quote Modal -->
  <div id="quoteModal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
      <div class="p-8">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-3xl font-heading font-bold uppercase text-primary">Get Your Free Quote</h2>
          <button onclick="closeQuoteModal()" class="text-slate-400 hover:text-slate-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form onsubmit="handleQuoteSubmit(event)" class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">First Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Last Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">Email</label>
              <input type="email" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Phone</label>
              <input type="tel" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Service Type</label>
            <select required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
              <option value="">Select a service...</option>
              <option value="junk">Junk Removal</option>
              <option value="furniture">Furniture Removal</option>
              <option value="moving">Moving Services</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Tell us about your project</label>
            <textarea required rows="4" class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary" placeholder="What items need to be removed? Any special requirements?"></textarea>
          </div>

          <button type="submit" class="w-full bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all">
            Submit Request
          </button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    function openQuoteModal() {
      document.getElementById('quoteModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }

    function closeQuoteModal() {
      document.getElementById('quoteModal').classList.add('hidden');
      document.body.style.overflow = 'auto';
    }

    function handleQuoteSubmit(event) {
      event.preventDefault();
      alert('Thank you! We\'ll get back to you as soon as possible.');
      closeQuoteModal();
      event.target.reset();
    }

    document.getElementById('quoteModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeQuoteModal();
      }
    });
  </script>
</body>
</html>