<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Chicago Removal Company</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: 'hsl(222, 47%, 11%)',
            'primary-foreground': 'hsl(210, 40%, 98%)',
            secondary: 'hsl(22, 80%, 50%)',
            'secondary-foreground': 'hsl(0, 0%, 100%)',
            background: 'hsl(20, 20%, 99%)',
            foreground: 'hsl(222, 47%, 11%)',
            muted: 'hsl(210, 20%, 96%)',
            'muted-foreground': 'hsl(215, 16%, 47%)',
            border: 'hsl(214, 32%, 91%)',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            heading: ['Oswald', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Oswald', sans-serif;
    }
  </style>
</head>
<body class="antialiased bg-background text-foreground">
  <!-- Navigation -->
  <nav class="bg-white border-b border-border sticky top-0 z-50 shadow-sm">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-20">
        <a href="index.html" class="text-2xl font-heading font-bold uppercase text-primary">
          Chicago Removal Co.
        </a>
        
        <!-- Desktop Menu -->
        <div class="hidden md:flex items-center gap-8">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>

        <!-- Mobile Menu Button -->
        <button onclick="toggleMobileMenu()" class="md:hidden p-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div id="mobileMenu" class="hidden md:hidden pb-4">
        <div class="flex flex-col gap-4">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Contact Section -->
  <section class="bg-slate-100 py-12 md:py-20">
    <div class="container mx-auto px-4">
      <div class="text-center max-w-2xl mx-auto mb-12">
        <h1 class="text-4xl font-heading font-bold uppercase text-primary mb-4">Contact Us</h1>
        <p class="text-lg text-muted-foreground">
          Ready to clear space or move with confidence? Contact us today for a free quote or to schedule a pickup.
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Contact Info -->
        <div class="md:col-span-1 space-y-6">
          <div class="bg-white rounded-xl shadow-sm border border-border p-6 space-y-6">
            <div class="flex items-start gap-4">
              <div class="h-10 w-10 rounded-full bg-secondary/10 flex items-center justify-center shrink-0">
                <svg class="h-5 w-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-lg mb-1 text-primary">Phone</h3>
                <p class="text-muted-foreground mb-3 italic text-sm">Call or Text us for immediate assistance.</p>
                <a href="tel:2242691006" class="text-2xl font-bold text-primary hover:text-secondary transition-colors underline decoration-secondary/30 underline-offset-4">(224) 269-1006</a>
              </div>
            </div>

            <div class="bg-secondary/5 rounded-xl p-4 border border-secondary/10 flex items-start gap-4">
              <div class="h-10 w-10 rounded-full bg-secondary/10 flex items-center justify-center shrink-0">
                <svg class="h-5 w-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
              <div class="flex-1">
                <h3 class="font-bold text-lg mb-1">Email</h3>
                <p class="text-muted-foreground mb-3 text-sm italic">Fastest way to get an accurate quote: send us clear photos of your items.</p>
                <a href="mailto:chicagoremovalcompany@gmail.com" class="inline-flex items-center gap-2 px-4 py-2 bg-white border border-secondary/20 rounded-lg text-primary hover:text-secondary hover:shadow-md transition-all font-medium text-sm break-all">
                  chicagoremovalcompany@gmail.com
                </a>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="h-10 w-10 rounded-full bg-secondary/10 flex items-center justify-center shrink-0">
                <svg class="h-5 w-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-lg mb-1">Hours</h3>
                <p class="text-muted-foreground">Mon - Sat: 7am - 7pm</p>
                <p class="text-muted-foreground">Sun: 8am - 5pm</p>
              </div>
            </div>
            
            <div class="flex items-start gap-4">
              <div class="h-10 w-10 rounded-full bg-secondary/10 flex items-center justify-center shrink-0">
                <svg class="h-5 w-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-lg mb-1">Service Area</h3>
                <p class="text-muted-foreground">Chicago & Surrounding Suburbs</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="md:col-span-2">
          <div class="bg-white rounded-xl shadow-sm border border-border p-8">
            <h2 class="text-2xl font-heading font-bold uppercase text-primary mb-6">Send us a Message</h2>
            <form onsubmit="handleContactSubmit(event)" class="space-y-6">
              <div class="grid md:grid-cols-2 gap-6">
                <div class="space-y-2">
                  <label for="firstName" class="block text-sm font-medium">First Name</label>
                  <input type="text" id="firstName" placeholder="John" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
                </div>
                <div class="space-y-2">
                  <label for="lastName" class="block text-sm font-medium">Last Name</label>
                  <input type="text" id="lastName" placeholder="Doe" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
                </div>
              </div>
              
              <div class="grid md:grid-cols-2 gap-6">
                <div class="space-y-2">
                  <label for="email" class="block text-sm font-medium">Email</label>
                  <input type="email" id="email" placeholder="john@example.com" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
                </div>
                <div class="space-y-2">
                  <label for="phone" class="block text-sm font-medium">Phone</label>
                  <input type="tel" id="phone" placeholder="(224) 269-1006" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
                </div>
              </div>

              <div class="space-y-2">
                <label for="message" class="block text-sm font-medium">How can we help?</label>
                <textarea id="message" placeholder="I need a quote for removing a couch..." rows="6" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary"></textarea>
              </div>

              <button type="submit" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all w-full md:w-auto">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 text-white py-16">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-4 gap-12 mb-12">
        <div>
          <h3 class="text-2xl font-heading font-bold uppercase mb-4">Chicago Removal Co.</h3>
          <p class="text-slate-400">Your trusted partner for junk removal, furniture hauling, and local moving services.</p>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Services</h4>
          <ul class="space-y-2">
            <li><a href="junk-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Junk Removal</a></li>
            <li><a href="furniture-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Furniture Removal</a></li>
            <li><a href="moving-services.html" class="text-slate-400 hover:text-secondary transition-colors">Moving Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Company</h4>
          <ul class="space-y-2">
            <li><a href="about.html" class="text-slate-400 hover:text-secondary transition-colors">About Us</a></li>
            <li><a href="contact.html" class="text-slate-400 hover:text-secondary transition-colors">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Contact</h4>
          <ul class="space-y-2 text-slate-400">
            <li><a href="tel:2242691006" class="hover:text-secondary transition-colors">(224) 269-1006</a></li>
            <li><a href="mailto:chicagoremovalcompany@gmail.com" class="hover:text-secondary transition-colors">chicagoremovalcompany@gmail.com</a></li>
            <li>Chicago & Surrounding Suburbs</li>
          </ul>
        </div>
      </div>
      <div class="border-t border-slate-800 pt-8 text-center text-slate-400">
        <p>&copy; 2026 Chicago Removal Company. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Quote Modal -->
  <div id="quoteModal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
      <div class="p-8">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-3xl font-heading font-bold uppercase text-primary">Get Your Free Quote</h2>
          <button onclick="closeQuoteModal()" class="text-slate-400 hover:text-slate-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form onsubmit="handleQuoteSubmit(event)" class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">First Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Last Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">Email</label>
              <input type="email" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Phone</label>
              <input type="tel" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Service Type</label>
            <select required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
              <option value="">Select a service...</option>
              <option value="junk">Junk Removal</option>
              <option value="furniture">Furniture Removal</option>
              <option value="moving">Moving Services</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Tell us about your project</label>
            <textarea required rows="4" class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary" placeholder="What items need to be removed? Any special requirements?"></textarea>
          </div>

          <button type="submit" class="w-full bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all">
            Submit Request
          </button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    function openQuoteModal() {
      document.getElementById('quoteModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }

    function closeQuoteModal() {
      document.getElementById('quoteModal').classList.add('hidden');
      document.body.style.overflow = 'auto';
    }

    function handleQuoteSubmit(event) {
      event.preventDefault();
      alert('Thank you! We\'ll get back to you as soon as possible.');
      closeQuoteModal();
      event.target.reset();
    }

    function handleContactSubmit(event) {
      event.preventDefault();
      alert('Message sent! We\'ll get back to you as soon as possible.');
      event.target.reset();
    }

    document.getElementById('quoteModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeQuoteModal();
      }
    });
  </script>
</body>
</html>