<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture Removal - Chicago Removal Company</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: 'hsl(222, 47%, 11%)',
            'primary-foreground': 'hsl(210, 40%, 98%)',
            secondary: 'hsl(22, 80%, 50%)',
            'secondary-foreground': 'hsl(0, 0%, 100%)',
            background: 'hsl(20, 20%, 99%)',
            foreground: 'hsl(222, 47%, 11%)',
            muted: 'hsl(210, 20%, 96%)',
            'muted-foreground': 'hsl(215, 16%, 47%)',
            border: 'hsl(214, 32%, 91%)',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            heading: ['Oswald', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Oswald', sans-serif;
    }
  </style>
</head>
<body class="antialiased bg-background text-foreground">
  <!-- Navigation -->
  <nav class="bg-white border-b border-border sticky top-0 z-50 shadow-sm">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-20">
        <a href="index.html" class="text-2xl font-heading font-bold uppercase text-primary">
          Chicago Removal Co.
        </a>
        
        <div class="hidden md:flex items-center gap-8">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>

        <button onclick="toggleMobileMenu()" class="md:hidden p-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <div id="mobileMenu" class="hidden md:hidden pb-4">
        <div class="flex flex-col gap-4">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="bg-slate-800 py-16 md:py-24 text-white relative overflow-hidden">
    <div class="container mx-auto px-4 relative z-10">
      <div class="max-w-3xl">
        <h1 class="text-4xl md:text-6xl font-heading font-bold uppercase mb-4">Furniture Removal</h1>
        <p class="text-xl text-slate-300 max-w-2xl">
          Need old furniture gone fast? We remove couches, beds, dressers and more from apartments, homes, and offices.
        </p>
      </div>
    </div>
  </section>

  <!-- Content Section -->
  <div class="container mx-auto px-4 py-16 grid md:grid-cols-2 gap-12 items-start">
    <div class="order-2 md:order-1 relative">
      <div class="absolute -top-4 -left-4 w-24 h-24 bg-secondary rounded-full opacity-20 blur-2xl"></div>
      <div class="rounded-2xl overflow-hidden shadow-xl border border-border relative z-10">
        <img src="assets/generated_images/movers_carrying_boxes_in_hallway.png" alt="Movers carrying furniture" class="w-full h-auto object-cover">
      </div>
      <div class="mt-8 bg-white p-6 rounded-xl border border-border shadow-md">
        <h3 class="font-heading font-bold text-lg uppercase text-primary mb-2">Apartment Specialists</h3>
        <p class="text-muted-foreground text-sm">
          We're experienced with walk-ups, stairs, tight hallways, and high-rise buildings common throughout Chicago. We know how to maneuver bulky items without damaging walls.
        </p>
      </div>
    </div>

    <div class="order-1 md:order-2 space-y-8">
      <div>
        <h2 class="text-3xl font-heading font-bold uppercase text-primary mb-4">Fast Furniture Pickup</h2>
        <p class="text-muted-foreground text-lg leading-relaxed">
          Don't break your back trying to move that old sleeper sofa. Our furniture removal service is perfect for apartment move-outs, estate clearing, or just updating your living room.
        </p>
      </div>

      <div class="bg-muted p-6 rounded-xl border border-border">
        <h3 class="text-xl font-heading font-bold uppercase text-primary mb-4 flex items-center gap-2">
          <svg class="h-5 w-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7h18M3 11h18M3 15h18M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
          </svg>
          Furniture We Remove
        </h3>
        <ul class="grid grid-cols-1 sm:grid-cols-2 gap-3">
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Couches & sofas
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Sectionals
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Mattresses & bed frames
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Dressers & desks
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Dining tables & chairs
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Office furniture
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Entertainment centers
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Patio furniture
          </li>
        </ul>
      </div>

      <div>
        <h2 class="text-2xl font-heading font-bold uppercase text-primary mb-4">Simple Truck-Based Pricing</h2>
        <p class="text-muted-foreground mb-4">
          Furniture removal is priced by volume (how much space it takes on the truck), not strictly per item. This keeps pricing fair and avoids surprise charges when removing multiple pieces.
        </p>
      </div>

      <div class="pt-4">
        <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all text-lg">
          Get a Furniture Quote
        </button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-slate-900 text-white py-16">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-4 gap-12 mb-12">
        <div>
          <h3 class="text-2xl font-heading font-bold uppercase mb-4">Chicago Removal Co.</h3>
          <p class="text-slate-400">Your trusted partner for junk removal, furniture hauling, and local moving services.</p>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Services</h4>
          <ul class="space-y-2">
            <li><a href="junk-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Junk Removal</a></li>
            <li><a href="furniture-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Furniture Removal</a></li>
            <li><a href="moving-services.html" class="text-slate-400 hover:text-secondary transition-colors">Moving Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Company</h4>
          <ul class="space-y-2">
            <li><a href="about.html" class="text-slate-400 hover:text-secondary transition-colors">About Us</a></li>
            <li><a href="contact.html" class="text-slate-400 hover:text-secondary transition-colors">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Contact</h4>
          <ul class="space-y-2 text-slate-400">
            <li><a href="tel:2242691006" class="hover:text-secondary transition-colors">(224) 269-1006</a></li>
            <li><a href="mailto:chicagoremovalcompany@gmail.com" class="hover:text-secondary transition-colors">chicagoremovalcompany@gmail.com</a></li>
            <li>Chicago & Surrounding Suburbs</li>
          </ul>
        </div>
      </div>
      <div class="border-t border-slate-800 pt-8 text-center text-slate-400">
        <p>&copy; 2026 Chicago Removal Company. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Quote Modal -->
  <div id="quoteModal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
      <div class="p-8">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-3xl font-heading font-bold uppercase text-primary">Get Your Free Quote</h2>
          <button onclick="closeQuoteModal()" class="text-slate-400 hover:text-slate-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form onsubmit="handleQuoteSubmit(event)" class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">First Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Last Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">Email</label>
              <input type="email" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Phone</label>
              <input type="tel" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Service Type</label>
            <select required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
              <option value="">Select a service...</option>
              <option value="junk">Junk Removal</option>
              <option value="furniture" selected>Furniture Removal</option>
              <option value="moving">Moving Services</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Tell us about your project</label>
            <textarea required rows="4" class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary" placeholder="What furniture needs to be removed? Any special requirements?"></textarea>
          </div>

          <button type="submit" class="w-full bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all">
            Submit Request
          </button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    function openQuoteModal() {
      document.getElementById('quoteModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }

    function closeQuoteModal() {
      document.getElementById('quoteModal').classList.add('hidden');
      document.body.style.overflow = 'auto';
    }

    function handleQuoteSubmit(event) {
      event.preventDefault();
      alert('Thank you! We\'ll get back to you as soon as possible.');
      closeQuoteModal();
      event.target.reset();
    }

    document.getElementById('quoteModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeQuoteModal();
      }
    });
  </script>
</body>
</html>