<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicago Removal Company - Junk Removal & Moving Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: 'hsl(222, 47%, 11%)',
            secondary: 'hsl(22, 80%, 50%)',
            background: 'hsl(20, 20%, 99%)',
            foreground: 'hsl(222, 47%, 11%)',
            muted: 'hsl(210, 20%, 96%)',
            border: 'hsl(214, 32%, 91%)',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            heading: ['Oswald', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    h1, h2, h3, h4, h5, h6 { font-family: 'Oswald', sans-serif; }
  </style>
</head>
<body class="antialiased bg-background text-foreground">
  <!-- Navigation -->
  <nav class="bg-white border-b border-border sticky top-0 z-50 shadow-sm">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-20">
        <a href="index.html" class="text-2xl font-heading font-bold uppercase text-primary">
          Chicago Removal Co.
        </a>
        
        <div class="hidden md:flex items-center gap-8">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <a href="tel:2242691006" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            (224) 269-1006
          </a>
        </div>

        <button onclick="toggleMobileMenu()" class="md:hidden p-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <div id="mobileMenu" class="hidden md:hidden pb-4">
        <div class="flex flex-col gap-4">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-primary text-white py-20 md:py-32">
    <div class="container mx-auto px-4">
      <div class="max-w-3xl">
        <h1 class="text-5xl md:text-7xl font-heading font-bold uppercase mb-6">Your Junk, Our Duty</h1>
        <p class="text-xl md:text-2xl text-blue-100 mb-8">
          Fast, reliable junk removal, furniture hauling, and moving services for Chicago & suburbs.
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <a href="tel:2242691006" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all text-center text-lg">
            Call (224) 269-1006
          </a>
          <a href="contact.html" class="bg-white hover:bg-gray-100 text-primary font-bold uppercase px-8 py-4 rounded-lg transition-all text-center text-lg">
            Get Free Quote
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="py-20">
    <div class="container mx-auto px-4">
      <h2 class="text-4xl font-heading font-bold uppercase text-center text-primary mb-12">Our Services</h2>
      
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-8 rounded-xl border border-border shadow-sm hover:shadow-lg transition-shadow">
          <div class="h-16 w-16 bg-secondary/10 rounded-full flex items-center justify-center mb-6">
            <svg class="h-8 w-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
          </div>
          <h3 class="text-2xl font-heading font-bold uppercase text-primary mb-4">Junk Removal</h3>
          <p class="text-muted-foreground mb-6">
            We remove household junk, appliances, construction debris, and more. Priced by truck volume.
          </p>
          <a href="junk-removal.html" class="text-secondary font-bold hover:underline">Learn More →</a>
        </div>

        <div class="bg-white p-8 rounded-xl border border-border shadow-sm hover:shadow-lg transition-shadow">
          <div class="h-16 w-16 bg-secondary/10 rounded-full flex items-center justify-center mb-6">
            <svg class="h-8 w-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7h18M3 11h18M3 15h18M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h3 class="text-2xl font-heading font-bold uppercase text-primary mb-4">Furniture Removal</h3>
          <p class="text-muted-foreground mb-6">
            Fast furniture pickup for couches, beds, dining sets, and more. We handle stairs and tight spaces.
          </p>
          <a href="furniture-removal.html" class="text-secondary font-bold hover:underline">Learn More →</a>
        </div>

        <div class="bg-white p-8 rounded-xl border border-border shadow-sm hover:shadow-lg transition-shadow">
          <div class="h-16 w-16 bg-secondary/10 rounded-full flex items-center justify-center mb-6">
            <svg class="h-8 w-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
            </svg>
          </div>
          <h3 class="text-2xl font-heading font-bold uppercase text-primary mb-4">Moving Services</h3>
          <p class="text-muted-foreground mb-6">
            Local moving help for apartments and small homes. Reliable, efficient, and affordable.
          </p>
          <a href="moving-services.html" class="text-secondary font-bold hover:underline">Learn More →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="bg-muted py-20">
    <div class="container mx-auto px-4">
      <h2 class="text-4xl font-heading font-bold uppercase text-center text-primary mb-12">Why Choose Us?</h2>
      
      <div class="grid md:grid-cols-4 gap-8">
        <div class="text-center">
          <div class="h-16 w-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="h-8 w-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-heading font-bold uppercase text-primary mb-2">Same-Day Service</h3>
          <p class="text-muted-foreground">Fast response times and flexible scheduling</p>
        </div>

        <div class="text-center">
          <div class="h-16 w-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="h-8 w-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-heading font-bold uppercase text-primary mb-2">Licensed & Insured</h3>
          <p class="text-muted-foreground">Full coverage for your peace of mind</p>
        </div>

        <div class="text-center">
          <div class="h-16 w-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="h-8 w-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-heading font-bold uppercase text-primary mb-2">Fair Pricing</h3>
          <p class="text-muted-foreground">Transparent rates, no hidden fees</p>
        </div>

        <div class="text-center">
          <div class="h-16 w-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="h-8 w-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-heading font-bold uppercase text-primary mb-2">Eco-Friendly</h3>
          <p class="text-muted-foreground">We donate and recycle whenever possible</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-primary text-white py-20">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-4xl font-heading font-bold uppercase mb-4">Ready to Clear Some Space?</h2>
      <p class="text-xl text-blue-100 mb-8">Call or text us today for a free quote</p>
      <a href="tel:2242691006" class="inline-block bg-secondary hover:opacity-90 text-white font-bold uppercase px-10 py-4 rounded-lg transition-all text-lg">
        (224) 269-1006
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 text-white py-16">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-4 gap-12 mb-12">
        <div>
          <h3 class="text-2xl font-heading font-bold uppercase mb-4">Chicago Removal Co.</h3>
          <p class="text-slate-400">Your trusted partner for junk removal, furniture hauling, and local moving services.</p>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Services</h4>
          <ul class="space-y-2">
            <li><a href="junk-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Junk Removal</a></li>
            <li><a href="furniture-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Furniture Removal</a></li>
            <li><a href="moving-services.html" class="text-slate-400 hover:text-secondary transition-colors">Moving Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Company</h4>
          <ul class="space-y-2">
            <li><a href="about.html" class="text-slate-400 hover:text-secondary transition-colors">About Us</a></li>
            <li><a href="contact.html" class="text-slate-400 hover:text-secondary transition-colors">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Contact</h4>
          <ul class="space-y-2 text-slate-400">
            <li><a href="tel:2242691006" class="hover:text-secondary transition-colors">(224) 269-1006</a></li>
            <li><a href="mailto:chicagoremovalcompany@gmail.com" class="hover:text-secondary transition-colors">chicagoremovalcompany@gmail.com</a></li>
            <li>Chicago & Surrounding Suburbs</li>
          </ul>
        </div>
      </div>
      <div class="border-t border-slate-800 pt-8 text-center text-slate-400">
        <p>&copy; 2026 Chicago Removal Company. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }
  </script>
</body>
</html>