<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Junk Removal Services - Chicago Removal Company</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: 'hsl(222, 47%, 11%)',
            'primary-foreground': 'hsl(210, 40%, 98%)',
            secondary: 'hsl(22, 80%, 50%)',
            'secondary-foreground': 'hsl(0, 0%, 100%)',
            background: 'hsl(20, 20%, 99%)',
            foreground: 'hsl(222, 47%, 11%)',
            muted: 'hsl(210, 20%, 96%)',
            'muted-foreground': 'hsl(215, 16%, 47%)',
            border: 'hsl(214, 32%, 91%)',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            heading: ['Oswald', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Oswald', sans-serif;
    }
  </style>
</head>
<body class="antialiased bg-background text-foreground">
  <!-- Navigation -->
  <nav class="bg-white border-b border-border sticky top-0 z-50 shadow-sm">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-20">
        <a href="index.html" class="text-2xl font-heading font-bold uppercase text-primary">
          Chicago Removal Co.
        </a>
        
        <div class="hidden md:flex items-center gap-8">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>

        <button onclick="toggleMobileMenu()" class="md:hidden p-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <div id="mobileMenu" class="hidden md:hidden pb-4">
        <div class="flex flex-col gap-4">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="bg-primary py-16 md:py-24 text-white relative overflow-hidden">
    <div class="container mx-auto px-4 relative z-10">
      <div class="max-w-3xl">
        <h1 class="text-4xl md:text-6xl font-heading font-bold uppercase mb-4">Junk Removal Services</h1>
        <p class="text-xl text-blue-100 max-w-2xl">
          Easy, affordable, and eco-friendly junk removal for Chicago & suburbs. We load, haul, and dispose of everything properly.
        </p>
      </div>
    </div>
    <div class="absolute right-0 top-0 h-full w-1/3 bg-white/5 skew-x-[-12deg] translate-x-1/2"></div>
  </section>

  <!-- Content Section -->
  <div class="container mx-auto px-4 py-16 grid md:grid-cols-2 gap-12">
    <div class="space-y-8">
      <div>
        <h2 class="text-3xl font-heading font-bold uppercase text-primary mb-4">Residential & Commercial Cleanouts</h2>
        <p class="text-muted-foreground text-lg leading-relaxed">
          Our junk removal services are designed to make clearing out unwanted items easy and affordable. We handle everything from small pickups to large cleanouts. Whether you're decluttering a basement or managing an estate cleanout, our professional team does all the heavy lifting.
        </p>
      </div>

      <div class="bg-muted p-6 rounded-xl border border-border">
        <h3 class="text-xl font-heading font-bold uppercase text-primary mb-4 flex items-center gap-2">
          <svg class="h-5 w-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
          </svg>
          What We Remove
        </h3>
        <ul class="grid grid-cols-1 sm:grid-cols-2 gap-3">
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Household junk
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Garage & basement cleanouts
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Construction debris
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Yard waste
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Old Appliances
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Office & commercial junk
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Eviction & foreclosure cleanouts
          </li>
          <li class="flex items-center gap-2 text-foreground">
            <svg class="h-4 w-4 text-green-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Hot Tubs (Demolition)
          </li>
        </ul>
      </div>

      <div>
        <h2 class="text-2xl font-heading font-bold uppercase text-primary mb-4">How Pricing Works</h2>
        <p class="text-muted-foreground mb-4">
          We price junk removal by truck load, so you only pay for the space your items take up — no confusing item-by-item fees.
        </p>
        <div class="bg-blue-50 p-4 rounded-lg border border-blue-100">
          <p class="text-primary font-medium">Pricing includes labor, lifting, loading, transportation, and disposal fees.</p>
        </div>
      </div>

      <div class="pt-4">
        <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all text-lg">
          Get a Junk Removal Quote
        </button>
      </div>
    </div>

    <div class="space-y-6">
      <div class="rounded-2xl overflow-hidden shadow-xl border border-border">
        <img src="assets/generated_images/clean_empty_living_room_after_junk_removal.png" alt="Clean Room" class="w-full h-auto object-cover">
      </div>
      
      <div class="bg-slate-900 text-white p-8 rounded-2xl">
        <h3 class="text-xl font-heading font-bold uppercase text-secondary mb-2">Our Promise</h3>
        <p class="text-slate-300 mb-6">
          We don't just dump everything. We sort through items to donate and recycle whenever possible to minimize landfill waste.
        </p>
        <a href="tel:2242691006" class="text-2xl font-bold hover:text-secondary transition-colors block">
          📞 (224) 269-1006
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-slate-900 text-white py-16">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-4 gap-12 mb-12">
        <div>
          <h3 class="text-2xl font-heading font-bold uppercase mb-4">Chicago Removal Co.</h3>
          <p class="text-slate-400">Your trusted partner for junk removal, furniture hauling, and local moving services.</p>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Services</h4>
          <ul class="space-y-2">
            <li><a href="junk-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Junk Removal</a></li>
            <li><a href="furniture-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Furniture Removal</a></li>
            <li><a href="moving-services.html" class="text-slate-400 hover:text-secondary transition-colors">Moving Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Company</h4>
          <ul class="space-y-2">
            <li><a href="about.html" class="text-slate-400 hover:text-secondary transition-colors">About Us</a></li>
            <li><a href="contact.html" class="text-slate-400 hover:text-secondary transition-colors">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Contact</h4>
          <ul class="space-y-2 text-slate-400">
            <li><a href="tel:2242691006" class="hover:text-secondary transition-colors">(224) 269-1006</a></li>
            <li><a href="mailto:chicagoremovalcompany@gmail.com" class="hover:text-secondary transition-colors">chicagoremovalcompany@gmail.com</a></li>
            <li>Chicago & Surrounding Suburbs</li>
          </ul>
        </div>
      </div>
      <div class="border-t border-slate-800 pt-8 text-center text-slate-400">
        <p>&copy; 2026 Chicago Removal Company. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Quote Modal -->
  <div id="quoteModal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
      <div class="p-8">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-3xl font-heading font-bold uppercase text-primary">Get Your Free Quote</h2>
          <button onclick="closeQuoteModal()" class="text-slate-400 hover:text-slate-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form onsubmit="handleQuoteSubmit(event)" class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">First Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Last Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">Email</label>
              <input type="email" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Phone</label>
              <input type="tel" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Service Type</label>
            <select required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
              <option value="">Select a service...</option>
              <option value="junk" selected>Junk Removal</option>
              <option value="furniture">Furniture Removal</option>
              <option value="moving">Moving Services</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Tell us about your project</label>
            <textarea required rows="4" class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary" placeholder="What items need to be removed? Any special requirements?"></textarea>
          </div>

          <button type="submit" class="w-full bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all">
            Submit Request
          </button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    function openQuoteModal() {
      document.getElementById('quoteModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }

    function closeQuoteModal() {
      document.getElementById('quoteModal').classList.add('hidden');
      document.body.style.overflow = 'auto';
    }

    function handleQuoteSubmit(event) {
      event.preventDefault();
      alert('Thank you! We\'ll get back to you as soon as possible.');
      closeQuoteModal();
      event.target.reset();
    }

    document.getElementById('quoteModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeQuoteModal();
      }
    });
  </script>
</body>
</html>