<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Moving Services - Chicago Removal Company</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: 'hsl(222, 47%, 11%)',
            'primary-foreground': 'hsl(210, 40%, 98%)',
            secondary: 'hsl(22, 80%, 50%)',
            'secondary-foreground': 'hsl(0, 0%, 100%)',
            background: 'hsl(20, 20%, 99%)',
            foreground: 'hsl(222, 47%, 11%)',
            muted: 'hsl(210, 20%, 96%)',
            'muted-foreground': 'hsl(215, 16%, 47%)',
            border: 'hsl(214, 32%, 91%)',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            heading: ['Oswald', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Oswald', sans-serif;
    }
  </style>
</head>
<body class="antialiased bg-background text-foreground">
  <!-- Navigation -->
  <nav class="bg-white border-b border-border sticky top-0 z-50 shadow-sm">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-20">
        <a href="index.html" class="text-2xl font-heading font-bold uppercase text-primary">
          Chicago Removal Co.
        </a>
        
        <div class="hidden md:flex items-center gap-8">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>

        <button onclick="toggleMobileMenu()" class="md:hidden p-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <div id="mobileMenu" class="hidden md:hidden pb-4">
        <div class="flex flex-col gap-4">
          <a href="index.html" class="text-foreground hover:text-secondary font-medium transition-colors">Home</a>
          <a href="junk-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Junk Removal</a>
          <a href="furniture-removal.html" class="text-foreground hover:text-secondary font-medium transition-colors">Furniture</a>
          <a href="moving-services.html" class="text-foreground hover:text-secondary font-medium transition-colors">Moving</a>
          <a href="about.html" class="text-foreground hover:text-secondary font-medium transition-colors">About</a>
          <a href="contact.html" class="text-foreground hover:text-secondary font-medium transition-colors">Contact</a>
          <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-6 py-3 rounded-lg transition-all">
            Get Quote
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="bg-secondary py-16 md:py-24 text-white relative overflow-hidden">
    <div class="container mx-auto px-4 relative z-10">
      <div class="max-w-3xl">
        <h1 class="text-4xl md:text-6xl font-heading font-bold uppercase mb-4">Local Moving Services</h1>
        <p class="text-xl text-white/90 max-w-2xl">
          Reliable local moving help in Chicago. We move apartments, small homes, and single items safely and efficiently.
        </p>
      </div>
    </div>
    <div class="absolute left-0 bottom-0 h-1/2 w-full bg-gradient-to-t from-black/20 to-transparent"></div>
  </section>

  <!-- Content Section -->
  <div class="container mx-auto px-4 py-16 grid md:grid-cols-2 gap-12">
    <div class="space-y-8">
      <div>
        <h2 class="text-3xl font-heading font-bold uppercase text-primary mb-4">Stress-Free Local Moves</h2>
        <p class="text-muted-foreground text-lg leading-relaxed">
          We offer reliable local moving services for customers who need help moving furniture, boxes, or heavy items. Unlike national van lines, we offer flexible scheduling and personalized service for smaller local moves.
        </p>
      </div>

      <div class="bg-white p-6 rounded-xl border border-border shadow-sm">
        <h3 class="text-xl font-heading font-bold uppercase text-primary mb-4 flex items-center gap-2">
          <svg class="h-5 w-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          Moving Services Include
        </h3>
        <ul class="space-y-3">
          <li class="flex items-start gap-3 text-foreground">
            <div class="mt-1 h-4 w-4 rounded-full bg-green-100 flex items-center justify-center shrink-0">
              <svg class="h-3 w-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            Apartment moves (Studio to 2-bedroom)
          </li>
          <li class="flex items-start gap-3 text-foreground">
            <div class="mt-1 h-4 w-4 rounded-full bg-green-100 flex items-center justify-center shrink-0">
              <svg class="h-3 w-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            Small house moves
          </li>
          <li class="flex items-start gap-3 text-foreground">
            <div class="mt-1 h-4 w-4 rounded-full bg-green-100 flex items-center justify-center shrink-0">
              <svg class="h-3 w-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            Office & commercial moves
          </li>
          <li class="flex items-start gap-3 text-foreground">
            <div class="mt-1 h-4 w-4 rounded-full bg-green-100 flex items-center justify-center shrink-0">
              <svg class="h-3 w-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            Furniture-only moves (e.g., buying off Marketplace)
          </li>
          <li class="flex items-start gap-3 text-foreground">
            <div class="mt-1 h-4 w-4 rounded-full bg-green-100 flex items-center justify-center shrink-0">
              <svg class="h-3 w-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            Loading & unloading assistance
          </li>
          <li class="flex items-start gap-3 text-foreground">
            <div class="mt-1 h-4 w-4 rounded-full bg-green-100 flex items-center justify-center shrink-0">
              <svg class="h-3 w-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            In-home furniture rearranging
          </li>
        </ul>
      </div>

      <div class="bg-blue-50 p-6 rounded-xl border border-blue-100">
        <h3 class="text-lg font-bold text-primary mb-2">Bundle & Save</h3>
        <p class="text-slate-700">
          Junk removal and furniture removal can be bundled with moving services. Moving to a new place but have items you don't want to take? We can move the good stuff and haul away the junk in one trip.
        </p>
      </div>

      <div class="pt-4">
        <button onclick="openQuoteModal()" class="bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all text-lg">
          Get a Moving Quote
        </button>
      </div>
    </div>

    <div class="space-y-6">
      <div class="rounded-2xl overflow-hidden shadow-xl border border-border">
        <img src="assets/generated_images/movers_carrying_boxes_in_hallway.png" alt="Movers in Chicago" class="w-full h-auto object-cover">
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div class="bg-muted p-6 rounded-xl text-center border border-border">
          <div class="text-3xl font-bold text-primary mb-1">Licensed</div>
          <div class="text-sm text-muted-foreground">and Insured</div>
        </div>
        <div class="bg-muted p-6 rounded-xl text-center border border-border">
          <div class="text-3xl font-bold text-primary mb-1">5-Star</div>
          <div class="text-sm text-muted-foreground">Rated Service</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-slate-900 text-white py-16">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-4 gap-12 mb-12">
        <div>
          <h3 class="text-2xl font-heading font-bold uppercase mb-4">Chicago Removal Co.</h3>
          <p class="text-slate-400">Your trusted partner for junk removal, furniture hauling, and local moving services.</p>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Services</h4>
          <ul class="space-y-2">
            <li><a href="junk-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Junk Removal</a></li>
            <li><a href="furniture-removal.html" class="text-slate-400 hover:text-secondary transition-colors">Furniture Removal</a></li>
            <li><a href="moving-services.html" class="text-slate-400 hover:text-secondary transition-colors">Moving Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Company</h4>
          <ul class="space-y-2">
            <li><a href="about.html" class="text-slate-400 hover:text-secondary transition-colors">About Us</a></li>
            <li><a href="contact.html" class="text-slate-400 hover:text-secondary transition-colors">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-bold uppercase mb-4">Contact</h4>
          <ul class="space-y-2 text-slate-400">
            <li><a href="tel:2242691006" class="hover:text-secondary transition-colors">(224) 269-1006</a></li>
            <li><a href="mailto:chicagoremovalcompany@gmail.com" class="hover:text-secondary transition-colors">chicagoremovalcompany@gmail.com</a></li>
            <li>Chicago & Surrounding Suburbs</li>
          </ul>
        </div>
      </div>
      <div class="border-t border-slate-800 pt-8 text-center text-slate-400">
        <p>&copy; 2026 Chicago Removal Company. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Quote Modal -->
  <div id="quoteModal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
      <div class="p-8">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-3xl font-heading font-bold uppercase text-primary">Get Your Free Quote</h2>
          <button onclick="closeQuoteModal()" class="text-slate-400 hover:text-slate-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form onsubmit="handleQuoteSubmit(event)" class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">First Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Last Name</label>
              <input type="text" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-2">Email</label>
              <input type="email" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Phone</label>
              <input type="tel" required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Service Type</label>
            <select required class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary">
              <option value="">Select a service...</option>
              <option value="junk">Junk Removal</option>
              <option value="furniture">Furniture Removal</option>
              <option value="moving" selected>Moving Services</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium mb-2">Tell us about your project</label>
            <textarea required rows="4" class="w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary" placeholder="What do you need help moving? Any special requirements?"></textarea>
          </div>

          <button type="submit" class="w-full bg-secondary hover:opacity-90 text-white font-bold uppercase px-8 py-4 rounded-lg transition-all">
            Submit Request
          </button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    function openQuoteModal() {
      document.getElementById('quoteModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }

    function closeQuoteModal() {
      document.getElementById('quoteModal').classList.add('hidden');
      document.body.style.overflow = 'auto';
    }

    function handleQuoteSubmit(event) {
      event.preventDefault();
      alert('Thank you! We\'ll get back to you as soon as possible.');
      closeQuoteModal();
      event.target.reset();
    }

    document.getElementById('quoteModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeQuoteModal();
      }
    });
  </script>
</body>
</html>