<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Chicago Junk Removal & Moving Services | Fast & Reliable</title>
    <meta name="description" content="Fast, reliable, and affordable junk removal, furniture removal, and moving services for homes and businesses across Chicago and surrounding suburbs. Call for a free quote!" />
    
    <meta property="og:title" content="Chicago Junk Removal & Moving Services" />
    <meta property="og:description" content="Professional hauling and moving services in Chicago. We handle junk, furniture, and local moves with transparent pricing." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chicago Junk Removal & Moving Services" />
    <meta name="twitter:description" content="Fast & affordable hauling services in Chicago. Same-day estimates available." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Fonts: Oswald for strong headlines, Inter for clean body text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
